---

easyrsa_clients:
  - name: old_client

easyrsa_renew: "{{ easyrsa_clients }}"

easyrsa_revoked:
  - name: old_client
    reason: unspecified

easyrsa_revoke_old: "{{ easyrsa_revoked }}"

easyrsa_crl_handlers:
  - _easyrsa-crl-triggered-handler

_easyrsa_crl_handler_lock_file: "{{ easyrsa_download_dir }}/crl-handler"
